APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:ncwzmknI4EToHV7KZfYOcKP8HsKY3OnW31WWkZcWwa0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sast_academy
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=mysql
DB_HOST2=gator4133.hostgator.com
DB_PORT2=3306
DB_DATABASE2=gctyhu_gcss
DB_USERNAME2=gctyhu_gcss
DB_PASSWORD2=c{fDotw8qnnp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.swedish-academy.se
MAIL_PORT=465
MAIL_USERNAME=no-reply@swedish-academy.se
MAIL_PASSWORD=dUpKVxeGFwpJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@swedish-academy.se
MAIL_FROM_NAME=swedish-academy

STRIPE_KEY=pk_test_07yyNjmQgYsEV75JQi9t8P1r
STRIPE_SECRET=sk_test_PSfjbglO18BoOVT7woXUsXvW

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
